<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			background-image: url('https://elements-cover-images-0.imgix.net/924b2743-e079-45c8-aea6-7d6315201467?auto=compress%2Cformat&fit=max&w=900&s=f72fd29791dbf3665c813e78158ab720');
		}

h1 {
	color: violet; text-align: center; text-decoration: underline; font-family: cursive;
}
h2 {
	color: hotpink;text-align: center; font-family: cursive;
}
h3 {
	color: hotpink; text-align: center;
}

	</style>
<title>Cvetkof</title>
</head>
<body>

<h1>О нас</h1>
<p>Cлужба доставки цветов "Цветкоф" занимается доставкой свежих цветов самого лучшего качества тем людям, которые важны для вас. Мы следим за новинками во флористике и создаем букеты, которые передадут ваши мысли и чувства. Все, что вы найдете в нашем каталоге, подобрано с любовью и понравится даже самым капризным особам.</p>
<h2>Че мы лучше остальных?</h2>
	<p>Мы обращаем внимание не только на сами цветы, но и на приятный сервис, которым вы останетесь довольны. Нам важно, чтобы адресаты подарков стали чуть счастливее, а наши клиенты остались довольны тем, что подарили им капельку радости.</p>
	<h3>ВАЖНАЯ ИНФОРМАЦИЯ</h3>
	<ul>
	<li>
		<p>Можно ли заказать букет из другой страны?</p>
		<p>Да, мы принимаем заказы из США, стран Европы и Азии, и остальной мир КРОМЕ РФ И РБ </p>
	</li>

<li><p>Безопасно ли оплачивать букет онлайн?</p>

<p>При оплате букета на нашем сайте картой все введенные данные вводятся на странице банка-эквайера и передаются через защищенный протокол HTTPS. Без согласия владельца карты информация о ней не сохраняется и не передается третьим лицам. С карты списывается только стоимость букета, и вы можете быть уверены в безопасности проведенного платежа.</p></li>

<li><p>Для чего сохраняются персональные данные?</p>

<p>Личные данные покупателей сохраняются в нашей базе для лучшего взаимодействия с клиентами. После сохранения данных вы сможете повторно не идентифицироваться для следующей покупки. Также мы хотим, чтобы вы вовремя узнавали про актуальные акции и скидки, поэтому делаем информационные рассылки нашим клиентам. При желании вы можете отказаться от такой рассылки после первого письма от нас.</p></li>
</ul>
</body>
</html>